{
  "name": "build-bot",
  "version": "0.0.5",
  "description": "Bot that can Build, Deploy, and Whistle",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "commit": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordstrom/build-bot.git"
  },
  "author": "Those Guys",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/build-bot/issues"
  },
  "homepage": "https://github.com/Nordstrom/build-bot#readme",
  "xo": {
    "esnext": true,
    "semicolon": false,
    "space": 4
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "aws-sdk": "^2.7.13",
    "bluebird": "^3.4.6",
    "https-proxy-agent": "^1.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "shelljs": "^0.7.5",
    "slack": "^8.1.2",
    "vogels-promisified": "^2.2.3"
  }
}
